<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:id="@+id/containsWarning"
        tools:text="@string/contains_severe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableStart="@drawable/ic_baseline_warning_24"
        android:drawablePadding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>